REACT_APP_API_KEY=AIzaSyAnq8m9IrfjCLuSktTg5nhbV_Tq7fOP4Oc
REACT_APP_DATABASE_URL=https://quiz-app-979f1-default-rtdb.firebaseio.com
REACT_APP_AUTH_DOMAIN=quiz-app-979f1.firebaseapp.com
REACT_APP_PROJECT_ID=quiz-app-979f1
REACT_APP_STORAGE_BUCKET=quiz-app-979f1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=200473629211
REACT_APP_ID=1:200473629211:web:bb433ae48dfc6782b51ebe
REACT_APP_PEXELS_API_KEY=563492ad6f91700001000001f8381d4ccd7d4531bff1d48086535f58